# todo_angularjs_and_spring_app

./: README.md  pom.xml
src/main/java/com/subbu/Todo/config/: ApplicationContextConfig.java
src/main/java/com/subbu/Todo/controller/: TodoController.java
src/main/java/com/subbu/Todo/dao/: TodoDAO.java  TodoDAOImpl.java
src/main/java/com/subbu/Todo/model/: Todo.java
src/main/java/com/subbu/Todo/service/: TodoService.java  TodoServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/resources/js/: app.js
src/main/webapp/views/: index.jsp
src/test/java/com/subbu/Todo/test/: TodoTest.java
